spring.application.name=${SPRING_APPLICATION_NAME:MessageBroker}
server.port=${SERVER_PORT:8081}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/example-database}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:example-database}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:example-database-password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

spring.h2.console.enabled=true
server.servlet.session.timeout=15m
server.servlet.session.cookie.secure=true

springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH:/v3/api-docs}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/swagger-ui.html}